FTSENDER_BRANCH="(unknown)"
FTSENDER_COMMIT="0000000000000000000000000000000000000000"
FTSENDER_BUILD_DATE="Sun Jan 01 00:00:00 UTC 1970"
FTSENDER_AUTHOR="nobody@localhost"

if __name__ == '__main__':
    print FTSENDER_COMMIT
